# aipos4labrest

./: pom.xml
src/main/java/com/aipos/: CustomService.java  Server.java  Student.java
src/main/java/com/aipos/models/: Facultet.java  Student.java  Univer.java
src/main/java/view/: Conroller.java  Lol.java  View.java
web/WEB-INF/: web.xml
